[buildout]
parts = python fabric tests
develop = .
versions = django-crunchyfrog-versions
download-cache = dlcache

[django-crunchyfrog-versions]
pbp.recipe.noserunner = 0.2.6
BeautifulSoup = 3.1.0.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = django-crunchyfrog

[fabric]
recipe = zc.recipe.egg:scripts
eggs =
    fabric
    Sphinx

[test-environment]
DJANGO_SETTINGS_MODULE = settings

[tests]
recipe = pbp.recipe.noserunner 
environment = test-environment
eggs =
    django-crunchyfrog
    py
    coverage
    BeautifulSoup
working-directory = .
extra-paths =
    ${buildout:directory}/crunchyfrog/tests
defaults =
    --verbosity
    --detailed-errors
    --nocapture
    --nologcapture
    --with-coverage
    --cover-package=crunchyfrog
